# AutomationAssigment

./: .gitignore  .project  ReadMe.md  pom.xml  testng.xml
.github/workflows/: maven.yml
config/: QA.properties
src/test/java/com/dataproviders/: LoginDataProvider.java
src/test/java/com/listeners/: MyTestListener.java  ReRunTest.java
src/test/java/com/runner/: Runner.java
src/test/java/com/ui/pages/: AddressPage.java  CustomerInfoPAge.java  DashboardPage.java  HomePage.java  LoginPage.java  PaymentPage.java  PopUpPage.java  ProductDetailsPage.java  ProductListPage.java  ShippingPage.java  SummaryPage.java
src/test/java/com/ui/pojo/: CreateJobPOJO.java  DashboardTablePOJO.java
src/test/java/com/ui/tests/: BaseTest.java  InvalidCredsLoginTest.java  LoginTest.java  ProductSearchingTest.java
src/test/java/com/utility/: BrowserUtil.java  Env.java  TestUtility.java
testData/: LoginExcel.xlsx
